<section *ngIf="product$ | async as product; else loading">
    <article>
        <header class="row full-width space-between no-margin">
            <div class="insurance-cover">
                <img class="full-width" src="{{product?.image}}" alt="{{product?.name}}">
            </div>
            <div style="width:70%">
                <h1>{{product?.name}}</h1>
                <span>{{product?.description}}</span>
            </div>
        </header>

        <section class="full-width">
            <form #offerForm="ngForm" (submit)="calculatePrice()">
                <div class="row">
                    <mat-form-field class="full-width">
                        <mat-label>Covers</mat-label>
                        <mat-select [(ngModel)]="offer.selectedCovers" multiple name="covers" #covers="ngModel"
                            required>
                            <mat-option *ngFor="let cover of product.covers" [value]="cover.code">
                                {{cover.name}} - Total Insured: {{(cover?.totalInsured || 0) | currency:'EUR'}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>

                <div class="row flex-row-space-between nowrap">
                    <mat-form-field style="width: 45%;">
                        <mat-label>Policy from</mat-label>
                        <input matInput [matDatepicker]="policyFromPicker" [(ngModel)]="offer.policyFrom"
                            name="policyFrom" required>
                        <mat-datepicker-toggle matSuffix [for]="policyFromPicker"></mat-datepicker-toggle>
                        <mat-datepicker #policyFromPicker></mat-datepicker>
                    </mat-form-field>

                    <mat-form-field style="width: 45%;">
                        <mat-label>Policy to</mat-label>
                        <input matInput [matDatepicker]="policyToPicker" [(ngModel)]="offer.policyTo" name="policyTo"
                            required>
                        <mat-datepicker-toggle matSuffix [for]="policyToPicker"></mat-datepicker-toggle>
                        <mat-datepicker #policyToPicker></mat-datepicker>
                    </mat-form-field>
                </div>

                <div class="row flex-row-space-between wrap">
                    <mat-form-field style="width: 45%" *ngFor="let item of (offer?.answers || [])"
                        [ngSwitch]="item.question.type">
                        <mat-label>{{item.question.text}}</mat-label>

                        <input matInput type="number" *ngSwitchCase="1" [(ngModel)]="item.answer"
                            [id]="item.question.code" [name]="item.question.code" required>

                        <mat-select *ngSwitchCase="3" [(ngModel)]="item.answer" [id]="item.question.code"
                            [name]="item.question.code" required>
                            <mat-option *ngFor="let opt of item.question.choices" [value]="opt.code">
                                {{opt.label}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>

                <div class="row flex-column space-between nowrap" *ngIf="price">
                    <div class="row flex-row-space-between nowrap" *ngFor="let cover of price.coverPrices | keyvalue"
                        style="padding: 0 20px">
                        <span><strong>{{getCoverByCode(cover?.key)}}:</strong></span>
                        <span>{{cover?.value | currency: 'EUR'}}</span>
                    </div>

                    <div class="row flex-row-space-between nowrap"
                        style="padding: 10px 20px 0px 20px; border-top: 1px solid #000;">
                        <span><strong>Total Price</strong></span>
                        <span *ngIf="price && !calculating">{{price?.totalPrice | currency: 'EUR'}}</span>
                        <span *ngIf="!price && !calculating">N/A</span>
                        <mat-progress-spinner *ngIf="calculating" diameter=15 mode="indeterminate">
                        </mat-progress-spinner>
                    </div>
                </div>
            </form>
        </section>
    </article>

    <div class="row">
        <div class="flex-row full-width flex-row-reverse">
            <div class="d-flex flex-row-reverse">

                <div class="button-container">
                    <div class="spinner-container" *ngIf="creatingOffer">
                        <mat-spinner diameter="24"></mat-spinner>
                    </div>

                    <button mat-flat-button type="button" color="primary"
                        [disabled]="creatingOffer || !offerForm.valid || !price"
                        (click)="calculatePrice(true)">Next</button>
                </div>

                <div class="button-container">
                    <div class="spinner-container" *ngIf="calculating">
                        <mat-spinner diameter="24"></mat-spinner>
                    </div>

                    <button mat-flat-button type="submit" color="primary" [disabled]="calculating || offerForm.invalid"
                        (click)="calculatePrice()">Calculate price</button>
                </div>

                <div class="button-container">
                    <button mat-flat-button routerLink="/products">Back</button>
                </div>
            </div>
        </div>
    </div>
</section>

<ng-template #loading>
    <div class="loading-indicator">
        <mat-progress-spinner mode="indeterminate"></mat-progress-spinner>
    </div>
</ng-template>


<style>
    .margin-top-10 {
        margin-top: 10px;
    }

    .example-section {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: 65px;
        align-items: center;
        margin: 20px auto;
    }

    mat-checkbox {
        min-width: 50%;
    }

    .loading-indicator {
        position: fixed;
        z-index: 999;
        height: 2em;
        width: 2em;
        overflow: show;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }

    /* Transparent Overlay */
    .loading-indicator:before {
        content: '';
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
    }

    .spinner-container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .button-container {
        display: inline-block;
        position: relative;

        width: 100%;
        margin-top: 30px;
        margin-left: 10px;
    }
</style>